<!DOCTYPE html>
<html lang="en">
  <style> body {
    background-color: #343A40;}</style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>THAOLY-BAI2</title></head>
<body>
<style>
    .layout1-container {
        background: #C0C0C0;
        padding: 5px;
        text-align: center;
        margin: auto;
    }
    .layout1-container:after {
        content: ".";
        visibility: hidden;
        display: block;
        height: 0;
        clear: both;
    }
    .layout1-col1 {
        box-sizing: border-box;
        float: left;
        width: 40%;
        padding: 5px;
        font-family: 'Courier New', Courier, monospace;

    }
    .layout1-col2 {
        box-sizing: border-box;
        float: left;
        width: 20%;
        padding: 5px;
        font-family: 'Courier New', Courier, monospace;
    }
    .layout1-col3 {
        box-sizing: border-box;
        float: right;
        width: 20%;
        padding: 5px;
        font-family: 'Courier New', Courier, monospace;
    }
    .layout1-col4 {
        box-sizing: border-box;
        float: right;
        width: 20%;
        padding: 5px;
        font-family: 'Courier New', Courier, monospace;
    }
</style>
<div class="layout1-container">
    <div class="layout1-col1">
    <h1>Để nhận những thông tin hữu ích
      </h1>
<input type="text" placeholder="Nhập email của bạn..."><button type="submit">OK</button>
    </div>
  
    <div class="layout1-col2">
      <p><strong><a href="">Liên hệ công việc</a></strong></p>
      <p><strong><a href="">Quy chế hoạt động</a></strong></p>
      <p><strong><a href="">Chính sách khách hàng</a></strong></p>
      <p><strong><a href="">Chính sách giao hàng</a></strong></p>
      <p><strong><a href="">Chính sách đổi trả</a></strong></p>
    </div>
  <div class="layout1-col3">
      <p><strong><a href="">Hướng dẫn mua hàng</a></strong></p>
      <p><strong><a href="">Tích điểm quà tặng</a></strong></p>
      <p><strong><a href="">Hóa đơn điện tử</a></strong></p>
      <p><strong><a href="">Chính sách kiểm hàng</a><strong></p>
      <p><strong><a href="">Chính sách bảo mật thông tin</a></strong></p>
  </div>
  <div class="layout1-col4">
      <p></p>
      <p><strong><a href="">Về chúng tôi</a></strong></p>
      <p><strong><a href="">Dịch vụ</a></strong></p>
      <p><strong><a href="">Sản phẩm</a></strong></p>
      <p><strong><a href="">Hỏi đáp</a></strong></p>
  </div>
  </div>
    <footer>
  <style>
    .footer {
      font-size: 30;
      border-top: 1px solid #E6E6E6;
      color: white;
      padding: 10px 15px;
      text-align: center;
      background-color: black;
     }</style>
      <div class = "footer">
      <p>THAOLY COMPANY</p>
      <p>Địa chỉ: 2/10 Hồng Hà, phường 2, quận Tân Bình, Tp. Hồ Chí Minh</p>
      <p>Điện thoại: 012.3456789</p>
      <p>Email:<a href=""> thaoly3007@gmail.com</a></p>
    </div>
    </footer>
</body>
</html>